spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:controlef

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=80d71fd4b99fec
spring.mail.password=e9e7c465e9ec06