spring.h2.console.enabled=true
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/controlefdb-demo
spring.datasource.username=${SPRINGDB_USERNAME}
spring.datasource.password=${SPRINGDB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

# generate ddl
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql


spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=71e78c3057edfe
spring.mail.password=08fdeeccac5fc7
